spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.116:3306/palcosapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jota13032001.*
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
